# ================Parameters================
# Specify the OU Path
$OUPathList = ,'OU=Disabled Accounts,OU=CPA Global,DC=cpaaustralia,DC=com,DC=au'
$storageAccountName = "ae0prod0avd0st"
$storageAccountKey = "leMxzfTDMl+jp3y9PvaroDlmz0tFYNKQpseKrX/cF9hYocEo3+R0BUXgDoPd7YtjyKguem2fzoeSBZci+pIafQ=="
$fileShareName = "user-roamingprofiles"
$subscriptionId = "a2c51290-8cb1-43a1-b5e8-2d5bf03cf4b7"
$HostPoolName = "eu-win10-avdp-01-hp"
$ResourceGroupName = "ae-prod-avdp-rg"
$isTestMode = $false
# ================End Of Parameters================


$finalProcessedInfomation = ""
if($isTestMode -eq $true){
    Write-Output "We are currently in Test Mode. No changes will be made, but the log will indicate what would be made when switching mode"
    $finalProcessedInfomation = "This is in test mode.<br>`nNo changes will be made, but below is the changes would be made when in prod.<br><br>`n "
    Write-Output ""
}


#stop script on any errors
$errorActionPreference = "Stop"
Disable-AzContextAutosave -Scope Process | Out-Null

#initialize some parameters

$fileShareDeletionLog = ""
$AVDUnassignmentLog = ""
$disabledUsersList = @()
$disabledSamAccountNameList = @()
$fileShareFolderNames = @()


#==Section of find disabled users in specific OUs=====
# iterate all OU provided
foreach($OUPath in $OUPathList){
	if([String]::IsNullOrEmpty($OUPath)){
		continue
	}
	Write-Output "Checking disabled users under $OUPath"
	# List all disabled users from OU path
	$disabledUsers = Get-ADUser -Filter {Enabled -eq "false"} -SearchBase $OUPath | Select Name,Enabled,SamAccountName,SID,UserPrincipalName
	if ($disabledUsers.count -gt 0){
		# found disabled user, take a record
		$disabledUsersList+=$disabledUsers
		foreach($disabledUser in $disabledUsers){
			Write-Output "Disabled user found: $($disabledUser.Name) --- $($disabledUser.UserPrincipalName)"
		}
		Write-Output ""		
	}else{
		Write-Output "No disabled User found in this OU."
		Write-Output ""	
	}
}
# there is no disabled users in all OU.
if ($disabledUsersList.count -eq 0){
	Write-Output "Checked all OU. There is no disabled user found. Aborting."; 
	exit
}

Write-Output "Totally found $($disabledUsersList.count) disabled user(s)."
Write-Output ""	
#==End of Section of find disabled users in specific OUs=====


#==Section of deleting File Share=====
# concat fileshare folder name per disabled user's sid and account name
foreach($disabledUser in $disabledUsersList){
	#concat azure file share name
    # $fileShareFolderNames += $disabledUser.SamAccountName + "_"+  @($disabledUser.SID).Value
	$fileShareFolderNames += $disabledUser.SamAccountName + "_"+  @($disabledUser.SID).Value
    $disabledSamAccountNameList += ($disabledUser.UserPrincipalName -split "@")[0]
    
}

Write-Output "Starting to delete fileshare per disabled user SID & Account Name"
Write-Output ""	
$storageContext = New-AzStorageContext -StorageAccountName $storageAccountName -StorageAccountKey $storageAccountKey
foreach($fileShareFolderName in $fileShareFolderNames){
    if ($isTestMode -eq $true){
        Write-Output "File Share: $fileShareFolderName, would be deleted, if exists."
        $fileShareDeletionLog += $fileShareFolderName +"<br>`n"
        continue
    }
	Write-Output "Deleting $fileShareFolderName"
	#Get-AzStorageFile -ShareName $fileShareName -Path $fileShareFolderName -Context $storageContext | Get-AzStorageFile | Remove-AzStorageFile
	try{
		#delete all files under the fileshare folder
		Get-AzStorageFile -ShareName $fileShareName -Path $fileShareFolderName -Context $storageContext | Get-AzStorageFile | Remove-AzStorageFile
		# delete the file share filder itself.
		Remove-AzStorageDirectory -ShareName $fileShareName -Path $fileShareFolderName -Context $storageContext 
        Write-Output "Successfully deleted $fileShareFolderName"

		$fileShareDeletionLog += $fileShareFolderName +"<br>`n"
	}catch{
		Write-Output "Delete failure on $fileShareFolderName"
		Write-Output ""	
		continue
	}
	

	Write-Output ""	
}
#==End of Section of deleting File Share=====

#==Section of Azure Login==
$AzContext = $null
try {
    $AzAuth = Connect-AzAccount -Identity
    if (!$AzAuth -or !$AzAuth.Context) {
        throw $AzAuth
    }
    $AzContext = $AzAuth.Context
}
catch {
    throw [System.Exception]::new('Failed to authenticate Azure with application ID, tenant ID, subscription ID', $PSItem.Exception)
}
Write-Output "Successfully authenticated with Azure using service principal: $($AzContext | Format-List -Force | Out-String)"
Select-AzSubscription -SubscriptionId $subscriptionId
#===============================

#==Section of Unassign AVD=====
Write-Output "`nChecking if there is AVD assigned to user who is disabled.`n"
#1.look for VMs under host pool
$SessionHosts = Get-AzWvdSessionHost -ResourceGroupName $ResourceGroupName -HostPoolName $HostPoolName

#Iterate all VMs in a session Hosts
foreach($SessionHost in $SessionHosts){
	#2.check each host VM's assigned user
    $hostName = ($SessionHost.Name -split "/")[1]
    $AVDProperties = Get-AzWvdSessionHost -HostPoolName $HostPoolName -Name $hostName -ResourceGroupName $ResourceGroupName

    if ($AVDProperties.assignedUser -ne $null -and $disabledSamAccountNameList -contains ($AVDProperties.assignedUser -split "@")[0] ){
        #3. unassign user
        if ($isTestMode -eq $true){
            Write-Output "$($SessionHost.Name) is currently assigned to $($AVDProperties.assignedUser), who is disabled. Would be unassigned.  "
            $AVDUnassignmentLog += "$($SessionHost.Name) --- $($AVDProperties.assignedUser)<br>`n"
            continue
        }
        Write-Output "$($SessionHost.Name) is currently assigned to $($AVDProperties.assignedUser), who is disabled. Being unassigned.  "
        
        $unassignDesktopParams = @{
        Path = "$($SessionHost.Id)?api-version=2022-09-09&force=true"
        
        Payload = @{
            properties = @{
            assignedUser = ''
            }} | ConvertTo-Json
        Method = 'PATCH'
        }
        try{
            $null = Invoke-AzRestMethod @unassignDesktopParams
            Write-Output "$($SessionHost.Name) --- $($AVDProperties.assignedUser), unassigned successfully. "     
            $AVDUnassignmentLog += "$($SessionHost.Name) --- $($AVDProperties.assignedUser)<br>`n"
        }catch{
            Write-Output "$($SessionHost.Name) --- $($AVDProperties.assignedUser), unassigned failed."
            Write-Output ""	
        }
    }
}


#==End of Section of Unassign AVD=====

Write-Output ""	
Write-Output "========================================"
Write-Output "==============In Summarize=============="
Write-Output "========================================"
Write-Output "Within the provided OU(s), there are $($disabledUsersList.count) disabled user(s) found."
$disabledSamAccountNameList | ForEach-Object { Write-Output $_ }
Write-Output ""	
if([String]::IsNullOrEmpty($AVDUnassignmentLog) -and [String]::IsNullOrEmpty($fileShareDeletionLog) ){
	Write-Output "No Fileshare was successfully deleted, and no AVD was unassigned."
	$finalProcessedInfomation += "No Fileshare was successfully deleted, and no AVD was unassigned."
}else{
	Write-Output "Fileshare successfully deleted:"
	Write-Output "$fileShareDeletionLog"
    Write-Output ""
    Write-Output "AVD successfully unassigned:"
    Write-Output "$AVDUnassignmentLog"
    $finalProcessedInfomation += "Fileshare successfully deleted:<br>`n"+ $fileShareDeletionLog +"<br><br> Personal AVD successfully unassigned:<br>" +$AVDUnassignmentLog

}
$url = "https://protect-au.mimecast.com/s/FpNTClx1L7iomjOnI9cZw6?domain=prod-23.australiaeast.logic.azure.com"
$body = @{
	finalProcessedInfomation= $finalProcessedInfomation
}
Invoke-RestMethod -Method 'Post' -Uri $url -Body ($body|ConvertTo-Json) -ContentType "application/json"
Write-Output "Triggered Logic App to send an email"


Write-Output ""
Write-Output "Script finished"

